{
  "name": "opencast-ilias/opencast",
  "description": "ILIAS Opencast Plugin",
  "type": "project",
  "keywords": [
    "ILIAS",
    "Plugin",
    "OpenCast"
  ],
  "license": "GPL-3.0+",
  "authors": [

  ],
  "support": {
    "issues": "https://github.com/opencast-ilias/OpenCast/issues"
  },
  "minimum-stability": "beta",
  "prefer-stable": true,
  "require": {
    "php": ">=7.3",
    "elan-ev/opencast-api": "1.5",
    "srag/custominputguis": ">=0.1.0",
    "srag/datatable": ">=0.1.0",
    "srag/dic": ">=0.1.0",
    "srag/librariesnamespacechanger": ">=0.1.0"
  },
  "autoload": {
    "exclude-from-classmap": ["vendor/guzzlehttp/", "vendor/ralouphie/", "vendor/psr/http-message", "vendor/psr/http-factory", "vendor/psr/http-client"],
    "classmap": [
      "./classes/",
      "./src/"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "classmap-authoritative": true
  },
  "scripts": {
    "pre-autoload-dump": [
      "srag\\LibrariesNamespaceChanger\\LibrariesNamespaceChanger::rewriteLibrariesNamespaces",
      "srag\\LibrariesNamespaceChanger\\PHP72Backport::PHP72Backport"
    ]
  },
  "require-dev": {
    "captainhook/captainhook": "^5.10",
    "friendsofphp/php-cs-fixer": "^3.8"
  }
}
